# stateless

./: Stateless.sln  azure-pipelines.yml
src/Stateless/: Stateless.csproj
test/Stateless.Tests/: Stateless.Tests.csproj
